# Настройки MODBUS подключения
IP_ADDRESS = "Your_IP"  # IP-адрес вашего устройства
PORT = 502  # Порт Modbus
REGISTER_ADDRESS = 518  # Адрес регистра для чтения (единый у всех устройств - Максим RMS)
NUMBER_OF_REGISTERS = 2  # Количество регистров на 1 устройство

# Настройки ClickHouse подключения
X_API_KEY = "Your_API_KEY"
URL = "Your_URL"
DB_HOST = "Your_DB_HOST"
DB_USERNAME = "Your_DB_USERNAME"
DB_PASSWORD = "Your_DB_PASSWORD"

# Список устройств
DEVICES = {
    "Токовый нипроллер  Афл3.1": 1,  # ID 0x0001
    "Токовый ремни  Афл3.1": 2,  # ID 0x0002
    "Токовый губки  Афл3.1": 3,  # ID 0x0003
    "Токовый нипроллер  Афл3.2": 4,  # ID 0x0004
    "Токовый губки Афл3.2": 5,  # ID 0x0005
    "Токовый ремни  Афл3.2": 6,  # ID 0x0006
    "Токовый ремни  Афл3.3": 7,  # ID 0x0007
    "Токовый нипроллер Афл3.3": 8,  # ID 0x0008
    "Токовый губки  Афл3.3": 9,  # ID 0x0009
    "Токовый нипроллер  Афл3.4": 10,  # ID 0x0010
    "Токовый ремни Афл3.4": 11,  # ID 0x0011
    "Токовый губки  Афл3.4": 12,  # ID 0x0012
    "Токовый нипроллер  Афл3.5": 13,  # ID 0x0013
    "Токовый губки  Афл3.5": 14,  # ID 0x0014
    "Токовый ремни  Афл3.5": 15,  # ID 0x0015
    "Токовый нипроллер Афл3.6": 16,  # ID 0x0016
    "Токовый губки  Афл3.6": 17,  # ID 0x0017
    "Токовый ремни  Афл3.6": 18,  # ID 0x0018
}